<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db2f86cf5ff43f5b3fd677457ec82c4" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="admaticModel.Faturalar" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="admaticModel.Islem_Turu" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="admaticModel.Kullanici_Sayfa_Matrix" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="admaticModel.Kullanicilar" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="admaticModel.Musteriler" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="admaticModel.Sayfalar" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="admaticModel.Hesaplar" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>