<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="AdmaticAccountingSystem.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Neon Admin Panel" />
    <meta name="author" content="" />
    <link rel="icon" href="images/favicon.ico" />
    <title>AdMatic | Muhasebe</title>
    <link rel="stylesheet" href="js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css" />
    <link rel="stylesheet" href="css/font-icons/entypo/css/entypo.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/neon-core.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link href="css/colorbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/datatables/datatables.css" />
    <link rel="stylesheet" href="js/select2/select2.css" />
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/datatables/datatables.js"></script>
    <script src="js/select2/select2.min.js"></script>
    <script src="js/jquery.colorbox.js"></script>
    <script src="js/jquery.mask.js"></script>
    <script src="js/jquery.maskMoney.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-container">
            <div class="sidebar-menu">
                <div class="sidebar-menu-inner">

                    <header class="logo-env">
                        <div class="logo">
                            <a href="Firmalar.aspx">
                                <img src="images/logo.png" width="120" alt="" />
                            </a>
                        </div>
                        <div class="sidebar-collapse">
                            <a href="#" class="sidebar-collapse-icon">
                                <i class="entypo-menu"></i>
                            </a>
                        </div>
                        <div class="sidebar-mobile-menu visible-xs">
                            <a href="#" class="with-animation">
                                <i class="entypo-menu"></i>
                            </a>
                        </div>
                    </header>


                    <ul id="main-menu" class="main-menu">
                        <li class="active opened active has-sub">
                            <a href="Firmalar.aspx">
                                <i class="entypo-doc-text"></i>
                                <span class="title">Muhasebe</span>
                            </a>
                            <ul>
                                <asp:Repeater runat="server" ID="rptMenu">
                                    <ItemTemplate>
                                        <li>
                                            <a href="<%#DataBinder.Eval(Container.DataItem,"Sayfa_Url") %>">
                                                <span class="title"><%#DataBinder.Eval(Container.DataItem,"Sayfa_Adi") %></span>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>

                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="main-content">

                <div class="row">
                    <div class="col-md-6 col-sm-8 clearfix">
                    </div>
                    <div class="col-md-6 col-sm-4 clearfix hidden-xs">
                        <%--Kontrol Et--%>
                        <ul class="list-inline links-list pull-right">
                            <li class="profile-info dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Label runat="server" ID="lblAdSoyad"></asp:Label>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="caret"></li>

                                    <!-- Profile sub-links -->
                                    <li>
                                        <a href="extra-timeline.html">
                                            <i class="entypo-user"></i>
                                            Hesabım
								</a>
                                    </li>
                                    <li>
                                        <a href="login.aspx">
                                            <i class="entypo-logout right"></i>
                                            Çıkış
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer class="main">
                    &copy; 2016 <strong><a href="http://www.admatic.com.tr" target="_blank">AdMatic Medya A.Ş.</a></strong>
                </footer>
            </div>
        </div>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/gsap/TweenMax.min.js"></script>
        <script src="js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/resizeable.js"></script>
        <script src="js/neon-api.js"></script>
        <script src="js/neon-custom.js"></script>
    </form>
</body>
</html>
